API_KEY=AIzaSyAr9zZQUHbvtVE-6n0Y7UApqSGTwhnydgc
AUTH_DOMAIN=gongju-archive.firebaseapp.com
DATABASE_URL=https://gongju-archive.firebaseio.com
PROJECT_ID=gongju-archive
STORAGE_BUCKET=gongju-archive.appspot.com
MESSAGING_SENDER_ID=336712436957
APP_ID=1:336712436957:web:2fa2d33635ef2f68d4df34
MEASUREMENT_ID=G-4V34PNHL6
TOKEN_NAME=gongju-archive-token