BASE_URL=https://newwaves.kr
API_KEY=AIzaSyB3DdR9KtXlXfDewZpzBeDBROLdzNvnFAw
AUTH_DOMAIN=community-newwaves.firebaseapp.com
DATABASE_URL=https://community-newwaves.firebaseio.com
PROJECT_ID=community-newwaves
STORAGE_BUCKET=community-newwaves.appspot.com
MESSAGING_SENDER_ID=51556460021
APP_ID=1:51556460021:web:4fffd835a452077e912cbc
MEASUREMENT_ID=G-4WMKM5R9S
TOKEN_NAME=newwaves-token
NAVER_CLIENT_ID=ibHMNLECUnEruqVr5Ps2