BASE_URL=https://dada-lab.web.app/
API_KEY=AIzaSyAJ16dO34sxa9mXMhuyw11Wri0Vz1Pf2YI
AUTH_DOMAIN=dada-lab.firebaseapp.com
PROJECT_ID=dada-lab
STORAGE_BUCKET=dada-lab.appspot.com
MESSAGING_SENDER_ID=893207812459
APP_ID=1:893207812459:web:fe4c4bf7703771fe33542e
MEASUREMENT_ID=G-9PWFPC8KV
DATABASE_URL=https://dada-lab.firebaseio.com
TOKEN_NAME=dada-lab-dev-token