BASE_URL=https://gongju-salon.web.app/
API_KEY=AIzaSyBJMJUe-Em7hBJeqTmFV_U7wqkwFrnfW4A
AUTH_DOMAIN=gongju-salon.firebaseapp.com
DATABASE_URL=https://gongju-salon.firebaseio.com
PROJECT_ID=gongju-salon
STORAGE_BUCKET=gongju-salon.appspot.com
MESSAGING_SENDER_ID=611213715536
APP_ID=1:611213715536:web:33f3ebb1f2f37d3c72c955
MEASUREMENT_ID=G-P1R66L5S6S
TOKEN_NAME=gongju-salon-dev-token
# NAVER_CLIENT_ID=ibHMNLECUnEruqVr5Ps2
GOOGLE_API_KEY=AIzaSyAcVpO7OgdU-ZWFYr8qP7MXQXwBmtg98Dk
